# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=medicare

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT
JWT_KEY=p7X!9zQ@1Lm#4vRt$8Bn^2kY*6Hg%0Fd&cJw+3sZaEoUqTiLrVx
JWT_ISSUER=MediCare
JWT_AUDIENCE=MediCare

# Frontend API URL
VITE_API_URL=https://localhost:7014/api
